{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ResidenceManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "Residence_Manager_JWT_Secret_Key_2024_Production",
    "Issuer": "ResidenceManagerAPI",
    "Audience": "ResidenceManagerClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://residencemanager.com",
      "https://app.residencemanager.com",
      "https://admin.residencemanager.com",
      "http://localhost:3000", 
      "http://localhost:3001",
      "http://localhost:5173"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "PATCH",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Authorization",
      "Content-Type",
      "Accept",
      "X-Requested-With",
      "X-Api-Version"
    ],
    "ExposedHeaders": [
      "X-Pagination",
      "X-Total-Count"
    ],
    "AllowCredentials": true,
    "MaxAge": 600
  },
  "RateLimiting": {
    "Enabled": true,
    "EnableIpRateLimiting": true,
    "EnableClientIdRateLimiting": false,
    "EnableEndpointRateLimiting": true,
    "ClientIdHeader": "X-ClientId",
    "DefaultRequestLimit": 100,
    "DefaultTimeWindowInMinutes": 1,
    "Rules": [
      {
        "Endpoint": "/api/v1/auth",
        "Limit": 10,
        "TimeWindowInMinutes": 1
      },
      {
        "Endpoint": "/api/v1/users",
        "Limit": 50,
        "TimeWindowInMinutes": 1
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ]
  }
} 